<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f6ff;
            /* Light blue background color */
        }

        h2 {
            text-align: center;
            color: #3498db;
            /* Blue header text color */
            background-color: #f0f0f0;
            /* Light gray header background color */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Slight box shadow */
        }

        .container {
            border: 2px solid #3498db;
            /* Blue border for containers */
            background-color: #ffffff;
            /* White container background color */
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            /* Slight box shadow */
        }

        .darker {
            border-color: #ccc;
            background-color: #f0f0f0;
            /* Light gray background for darker containers */
        }

        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #777;
            /* Slightly darker gray text color */
        }

        .time-left {
            float: left;
            color: #999;
        }

        form {
            border-radius: 5px;
            background-color: #f0f0f0;
            /* Light gray form background color */
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Slight box shadow */
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #3498db;
            /* Blue submit button background color */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* Slight box shadow */
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
            /* Darker blue on hover */
        }
    </style>



</head>

<body>
    <h2>Django Chat</h2>

    <div class="container">
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label for="room_name">Room Name</label>
            <input type="text" name="room_name" id="room_name" />
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
            <input type="submit" value="Enter Room">
        </form>
    </div>
</body>

</html>